import java.util.*;
import java.io.*;

public class GFG {
    
       static void swapNumber(int[] a, int n)
       {
           int i=0,j=n-1;
           int temp;
           while(true)
           {
               while(a[i]<0&&i<j)
               {
               i++;
               }
               while(a[j]>0&&i<j)
               {
               j--;
               }
               if(i<j)
               {
                 temp=a[i];
                 a[i]=a[j];
                 a[j]=temp;
                 i++;
                 j--;
               }
               else{
                   break;
               }
           }
           System.out.println( Arrays.toString(a));
           
       }
       
       static void display(int[] a, int n)
       {
           for(int i=0;i<n;i++)
           {
               System.out.print(a[i]+" ");
           }
       }
    
    
        public static void main(String[] args)
        {
            int[] a ={-1,3,8,-4,5,-6,7,-20,30,40};
            int n = a.length;
            swapNumber(a,n);
            display(a,n);
        }
}
