class Solution
{
    public static void sort012(int arr[], int n)
    {
        int i, cnt0 = 0, cnt1 = 0, cnt2 = 0;
	
		// Count the number of 0s, 1s and 2s in the array
		for (i = 0; i < n; i++) {
		if(arr[i]==0)
		{
		    cnt0++;
		}
		if(arr[i]==1)
		{
		    cnt1++;
		}
		if(arr[i]==2)
		{
		    cnt2++;
		}
		
		}
		i=0;
	      
		
	      while (cnt0 > 0) {
	   
			arr[i] = 0;
			i=i+1;
			cnt0--;
		}
		
	    while (cnt1 > 0) {
			arr[i] = 1;
			i=i+1;
			cnt1--;
		}
	
		// Finally all the 2s
		while (cnt2 > 0) {
			arr[i] = 2;
			i=i+1;
			cnt2--;
		}
}
}
